<!DOCTYPE html>
<html>
	<head>
		#####
        %%%%%
		<link href="../css/style.css" type="text/css"rel="stylesheet" />
	</head>
	<body>
		<div id="header">
		    <h1><a href="..">Josh's Blogspace</a> - Blog Posts</h1>
		        <div id="nav"> 
		            <a href="../who_am_i">Who am I?</a> - <a href=".">Blog Posts</a> - <a href="https://github.com/josh-gree/">My Github</a>
		        </div>
		</div>
        *****
        XXXXX
		<div id="nav"> 
			<a href=".">Other Blog Posts</a>
		</div>
	</body>
</html>